.add-container {
    padding: 20px;
    max-width: 90%;
    margin: 0 auto;
}

.movies-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

@media (max-width: 1100px) {
    .movies-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .movies-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 550px) {
    .movies-grid {
        grid-template-columns: 1fr;
    }
}

.input-field {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
    background-color: #bf6f13;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-field:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
    outline: none;
}

.search-input:focus {
    outline: none;
    border-color: #3498db;
}

.no-movies {
    text-align: center;
    color: #333;
    font-size: 1.2em;
    margin-top: 20px;
}
